Juan Pérez,1023456789,Bogotá
Marta López,1098765432,Medellín
Carlos Rodríguez,1034567891,Cali
Ana García,1056789012,Barranquilla
Luis Fernández,1012345678,Cartagena
Paola Ramírez,1067890123,Pereira
José Martínez,1087654321,Bucaramanga
Laura Torres,1076543210,Manizales
Andrés Gómez,1029384756,Neiva
Lucía Hernández,1045678901,Armenia
Pedro Jiménez,1102345678,Popayán
Daniela Ríos,1090123456,Ibague
Sofía González,1089345672,Tunja
Camila Castro,1034587692,Valledupar
David Ruiz,1041239876,Pasto
Valentina Vargas,1056783452,Montería
Nicolás Patiño,1065423987,Santa Marta
Emilio Santos,1089765234,Riohacha
Sara Mejía,1025634987,Cúcuta
Andrea Serrano,1012789345,Villavicencio
Mateo Sánchez,2012345678,Bogotá
Isabella León,2023456789,Medellín
Emmanuel Díaz,2034567891,Cali
Victoria Vélez,2045678901,Barranquilla
Benjamín Torres,2056789012,Cartagena
Antonia Rodríguez,2067890123,Pereira
Martín Castillo,2078901234,Bucaramanga
Emilia Ramírez,2089012345,Manizales
Samuel Guerrero,2090123456,Neiva
Julia Gutiérrez,2010192837,Armenia
